{
  "name": "freecodecamp-tutorial",
  "version": "1.0.0",
  "description": "XD",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "hell",
    "yeah"
  ],
  "author": "hamza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "lodash": "^4.17.21",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
